# 开发环境配置
NODE_ENV = 'production'

# 页面 title
VITE_TITLE = '营销AI助理'
# 基础请求路径
# VITE_BASE_URL = 'http://192.168.0.141:8082'
VITE_BASE_URL = 'https://aidoc.ggchat.com.cn/foodGpt'
# VITE_BASE_URL = 'https://aiassistant.gptfood.cn/foodGpt'
